{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "🚀 Lancer l'application",
            "file": "C:\\Users\\asus\\Desktop\\VALEO\\loading.html"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "🖥️ Démarrer le serveur",
            "cwd": "${workspaceFolder}/server",
            "runtimeExecutable": "node",
            "runtimeArgs": ["server.js"],
            "console": "integratedTerminal"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "📋 Ouvrir la page active",
            "file": "${file}"
        }
    ],
    "compounds": [
        {
            "name": "🏭 Démarrer Valeo (Serveur + App)",
            "configurations": ["🖥️ Démarrer le serveur", "🚀 Lancer l'application"]
        }
    ]
}
